# Settings file for vm-manage scripts

# Location of the Template Virtual Machine .vmx for cloning
TEMPLATEVM='/Users/LOCALUSER/Documents/Virtual Machines.localized/Starter Server.vmwarevm/Starter Server.vmx'
# Location of the user's directory of virtual machines
VIRTUALMACHINEDIRECTORY="/Users/LOCALUSER/Documents/Virtual Machines.localized"